<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#EAEAEA"
    android:gravity="center"
    android:orientation="vertical"
    android:padding="24dp">

    <!-- Botão Criar Conta -->
    <Button
        android:id="@+id/buttonCadastro"
        style="?attr/materialButtonOutlinedStyle"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:text="Criar Conta"
        android:textColor="#333333" />

</LinearLayout>